# CSharp-Patterns-Extra

./: README.md
Pattern_1-Стратегия/: Pattern_1-Стратегия.sln
Pattern_1-Стратегия/1_Принцип единственной обязанности/: Program.cs
Pattern_1-Стратегия/2_Принцип открытости, закрытости/: Program.cs
Pattern_1-Стратегия/3_Принцип подстановки Барбары Лисков/: Program.cs
Pattern_1-Стратегия/4_Принцип разделения интерфейсов/: Program.cs
Pattern_1-Стратегия/5_Принцип инверсии зависимостей/: Program.cs
Pattern_1-Стратегия/Pattern_1-Адаптер(Adapter)/: Program.cs
Pattern_1-Стратегия/Pattern_1-Синглтон(Singleton)/: MySnippet.snippet  Program.cs  voidSnippet.snippet
Pattern_1-Стратегия/Pattern_1-Стратегия/: ILogReader.cs  LogEntry.cs  LogFileReader.cs  LogProcessor.cs  Pattern_1-Стратегия.csproj  Program.cs  WindowsEventLogReader.cs
Pattern_1-Стратегия/Pattern_2-Абстрактная фабрика(Abstract Factory)/: Pattern_2-Абстрактная фабрика(Abstract Factory).csproj  Program.cs
Pattern_1-Стратегия/Pattern_2-Фасад(Facade)/: Pattern_2-Фасад(Facade).csproj
Pattern_1-Стратегия/Pattern_2-Шаблонный метод/: ExceptionLogEntry.cs  Pattern_2-Фабричный метод.csproj  Program.cs
Pattern_1-Стратегия/Pattern_3-Декоратор(Decorator)/: Pattern_3-Декоратор(Decorator).csproj  Program.cs
Pattern_1-Стратегия/Pattern_3-Посредник(Mediator)/: Program.cs
Pattern_1-Стратегия/Pattern_3-Строитель(Builder)/: Pattern_4-Строитель(Builder).csproj  Program.cs
Pattern_1-Стратегия/Pattern_4-Итератор(Iterator)/: Pattern_4-Итератор(Iterator).csproj  Program.cs
Pattern_1-Стратегия/Pattern_4-Компоновщик(Composite)/: Pattern_4-Компоновщик(Composite).csproj  Program.cs
Pattern_1-Стратегия/Pattern_5-Заместитель(Proxy)/: Program.cs
Pattern_1-Стратегия/Pattern_5-Наблюдатель(Observer)/: Pattern_5-Наблюдатель(Observer).csproj  Program.cs
Pattern_1-Стратегия/Pattern_6-Посетитель(Visitor)/: Program.cs
Pattern_1-Стратегия/Pattern_7-Команда/: Pattern_7-Команда.csproj  Program.cs
Pattern_1-Стратегия/Pattern_8-Состояние/: Program.cs
Pattern_1-Стратегия/Pattern_9-Цепочка обязанностей/: Pattern_9-Цепочка обязанностей.csproj  Program.cs
Patterns/: PatternsExtra.sln
Patterns/1_Принцип единственной обязанности/: Program.cs
Patterns/3_Принцип подстановки Барбары Лисков/: Program.cs
Patterns/Pattern_1-Адаптер(Adapter)/: Pattern_1-Адаптер(Adapter).csproj  Program.cs
Patterns/Pattern_1-Синглтон(Singleton)/: Pattern_1-Синглтон(Singleton).csproj  Program.cs
Patterns/Pattern_1-Стратегия/: ILogReader.cs  LogEntry.cs  LogFileReader.cs  LogProcessor.cs  Pattern_1-Стратегия(Strategy).csproj  Program.cs  WindowsEventLogReader.cs
Patterns/Pattern_2-Абстрактная фабрика(Abstract Factory)/: Program.cs
Patterns/Pattern_2-Фасад(Facade)/: Program.cs
Patterns/Pattern_2-Шаблонный метод/: ExceptionLogEntry.cs  Pattern_3-Фабричный метод.csproj  Program.cs
Patterns/Pattern_3-Декоратор(Decorator)/: Program.cs
Patterns/Pattern_3-Посредник(Mediator)/: Pattern_3-Посредник(Mediator).csproj  Program.cs
Patterns/Pattern_5-Заместитель(Proxy)/: Pattern_5-Заместитель(Proxy).csproj  Program.cs
Patterns/Pattern_6-Посетитель(Visitor)/: Pattern_6-Посетитель(Visitor).csproj  Program.cs
(+9 files in other folders)
