is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BenchmarkDotNet.Autogenerated
build_property.ProjectDir = E:\1_GITHUB\C-Sharp-Patterns\Pattern_1-Стратегия\Pattern_2-Абстрактная фабрика(Abstract Factory)\bin\Release\net6.0\2f7d147b-8417-46d0-94da-a1af2c15fbe3\
