<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<Header>
		<Title>Мой сниппет</Title>
		<Author>Николай</Author>
		<Shortcut>CR</Shortcut>
		<Description>генерация void метода</Description>
		<SnippetTypes>
			<SnippetType>Expansion</SnippetType>
		</SnippetTypes>
	</Header>
	<Snippet>
		<Declarations>
			<Literal>
				<ID>имя</ID>
				<Default>sb</Default>
			</Literal>
		</Declarations>
		<Code Language="CSharp">
			<![CDATA[Console.ReadLine();]]>
		</Code>
		<Imports>
			<Import>
				<Namespace>System</Namespace>
			</Import>
		</Imports>
	</Snippet>
</CodeSnippet>
