E:\1_GITHUB\C-Sharp-Patterns\Pattern_1-Стратегия\Pattern_2-Абстрактная фабрика(Abstract Factory)\bin\Release\net6.0\2f7d147b-8417-46d0-94da-a1af2c15fbe3\bin\Release\net6.0\TraceReloggerLib.dll
E:\1_GITHUB\C-Sharp-Patterns\Pattern_1-Стратегия\Pattern_2-Абстрактная фабрика(Abstract Factory)\bin\Release\net6.0\2f7d147b-8417-46d0-94da-a1af2c15fbe3\bin\Release\net6.0\Dia2Lib.dll
E:\1_GITHUB\C-Sharp-Patterns\Pattern_1-Стратегия\Pattern_2-Абстрактная фабрика(Abstract Factory)\bin\Release\net6.0\2f7d147b-8417-46d0-94da-a1af2c15fbe3\bin\Release\net6.0\OSExtensions.dll
E:\1_GITHUB\C-Sharp-Patterns\Pattern_1-Стратегия\Pattern_2-Абстрактная фабрика(Abstract Factory)\bin\Release\net6.0\2f7d147b-8417-46d0-94da-a1af2c15fbe3\bin\Release\net6.0\Pattern_2-Абстрактная фабрика(Abstract Factory).deps.json
E:\1_GITHUB\C-Sharp-Patterns\Pattern_1-Стратегия\Pattern_2-Абстрактная фабрика(Abstract Factory)\bin\Release\net6.0\2f7d147b-8417-46d0-94da-a1af2c15fbe3\bin\Release\net6.0\Pattern_2-Абстрактная фабрика(Abstract Factory).runtimeconfig.json
E:\1_GITHUB\C-Sharp-Patterns\Pattern_1-Стратегия\Pattern_2-Абстрактная фабрика(Abstract Factory)\bin\Release\net6.0\2f7d147b-8417-46d0-94da-a1af2c15fbe3\bin\Release\net6.0\x86\KernelTraceControl.dll
E:\1_GITHUB\C-Sharp-Patterns\Pattern_1-Стратегия\Pattern_2-Абстрактная фабрика(Abstract Factory)\bin\Release\net6.0\2f7d147b-8417-46d0-94da-a1af2c15fbe3\bin\Release\net6.0\x86\KernelTraceControl.Win61.dll
E:\1_GITHUB\C-Sharp-Patterns\Pattern_1-Стратегия\Pattern_2-Абстрактная фабрика(Abstract Factory)\bin\Release\net6.0\2f7d147b-8417-46d0-94da-a1af2c15fbe3\bin\Release\net6.0\x86\msdia140.dll
E:\1_GITHUB\C-Sharp-Patterns\Pattern_1-Стратегия\Pattern_2-Абстрактная фабрика(Abstract Factory)\bin\Release\net6.0\2f7d147b-8417-46d0-94da-a1af2c15fbe3\bin\Release\net6.0\x86\msvcp140.dll
E:\1_GITHUB\C-Sharp-Patterns\Pattern_1-Стратегия\Pattern_2-Абстрактная фабрика(Abstract Factory)\bin\Release\net6.0\2f7d147b-8417-46d0-94da-a1af2c15fbe3\bin\Release\net6.0\x86\vcruntime140.dll
E:\1_GITHUB\C-Sharp-Patterns\Pattern_1-Стратегия\Pattern_2-Абстрактная фабрика(Abstract Factory)\bin\Release\net6.0\2f7d147b-8417-46d0-94da-a1af2c15fbe3\bin\Release\net6.0\amd64\KernelTraceControl.dll
E:\1_GITHUB\C-Sharp-Patterns\Pattern_1-Стратегия\Pattern_2-Абстрактная фабрика(Abstract Factory)\bin\Release\net6.0\2f7d147b-8417-46d0-94da-a1af2c15fbe3\bin\Release\net6.0\amd64\msdia140.dll
E:\1_GITHUB\C-Sharp-Patterns\Pattern_1-Стратегия\Pattern_2-Абстрактная фабрика(Abstract Factory)\bin\Release\net6.0\2f7d147b-8417-46d0-94da-a1af2c15fbe3\bin\Release\net6.0\amd64\msvcp140.dll
E:\1_GITHUB\C-Sharp-Patterns\Pattern_1-Стратегия\Pattern_2-Абстрактная фабрика(Abstract Factory)\bin\Release\net6.0\2f7d147b-8417-46d0-94da-a1af2c15fbe3\bin\Release\net6.0\amd64\vcruntime140.dll
E:\1_GITHUB\C-Sharp-Patterns\Pattern_1-Стратегия\Pattern_2-Абстрактная фабрика(Abstract Factory)\bin\Release\net6.0\2f7d147b-8417-46d0-94da-a1af2c15fbe3\bin\Release\net6.0\amd64\vcruntime140_1.dll
E:\1_GITHUB\C-Sharp-Patterns\Pattern_1-Стратегия\Pattern_2-Абстрактная фабрика(Abstract Factory)\bin\Release\net6.0\2f7d147b-8417-46d0-94da-a1af2c15fbe3\bin\Release\net6.0\Pattern_2-Абстрактная фабрика(Abstract Factory).exe
E:\1_GITHUB\C-Sharp-Patterns\Pattern_1-Стратегия\Pattern_2-Абстрактная фабрика(Abstract Factory)\bin\Release\net6.0\2f7d147b-8417-46d0-94da-a1af2c15fbe3\bin\Release\net6.0\2f7d147b-8417-46d0-94da-a1af2c15fbe3.exe
E:\1_GITHUB\C-Sharp-Patterns\Pattern_1-Стратегия\Pattern_2-Абстрактная фабрика(Abstract Factory)\bin\Release\net6.0\2f7d147b-8417-46d0-94da-a1af2c15fbe3\bin\Release\net6.0\2f7d147b-8417-46d0-94da-a1af2c15fbe3.deps.json
E:\1_GITHUB\C-Sharp-Patterns\Pattern_1-Стратегия\Pattern_2-Абстрактная фабрика(Abstract Factory)\bin\Release\net6.0\2f7d147b-8417-46d0-94da-a1af2c15fbe3\bin\Release\net6.0\2f7d147b-8417-46d0-94da-a1af2c15fbe3.runtimeconfig.json
E:\1_GITHUB\C-Sharp-Patterns\Pattern_1-Стратегия\Pattern_2-Абстрактная фабрика(Abstract Factory)\bin\Release\net6.0\2f7d147b-8417-46d0-94da-a1af2c15fbe3\bin\Release\net6.0\2f7d147b-8417-46d0-94da-a1af2c15fbe3.dll
E:\1_GITHUB\C-Sharp-Patterns\Pattern_1-Стратегия\Pattern_2-Абстрактная фабрика(Abstract Factory)\bin\Release\net6.0\2f7d147b-8417-46d0-94da-a1af2c15fbe3\bin\Release\net6.0\2f7d147b-8417-46d0-94da-a1af2c15fbe3.pdb
E:\1_GITHUB\C-Sharp-Patterns\Pattern_1-Стратегия\Pattern_2-Абстрактная фабрика(Abstract Factory)\bin\Release\net6.0\2f7d147b-8417-46d0-94da-a1af2c15fbe3\bin\Release\net6.0\BenchmarkDotNet.dll
E:\1_GITHUB\C-Sharp-Patterns\Pattern_1-Стратегия\Pattern_2-Абстрактная фабрика(Abstract Factory)\bin\Release\net6.0\2f7d147b-8417-46d0-94da-a1af2c15fbe3\bin\Release\net6.0\BenchmarkDotNet.Annotations.dll
E:\1_GITHUB\C-Sharp-Patterns\Pattern_1-Стратегия\Pattern_2-Абстрактная фабрика(Abstract Factory)\bin\Release\net6.0\2f7d147b-8417-46d0-94da-a1af2c15fbe3\bin\Release\net6.0\CommandLine.dll
E:\1_GITHUB\C-Sharp-Patterns\Pattern_1-Стратегия\Pattern_2-Абстрактная фабрика(Abstract Factory)\bin\Release\net6.0\2f7d147b-8417-46d0-94da-a1af2c15fbe3\bin\Release\net6.0\Iced.dll
E:\1_GITHUB\C-Sharp-Patterns\Pattern_1-Стратегия\Pattern_2-Абстрактная фабрика(Abstract Factory)\bin\Release\net6.0\2f7d147b-8417-46d0-94da-a1af2c15fbe3\bin\Release\net6.0\Microsoft.CodeAnalysis.dll
E:\1_GITHUB\C-Sharp-Patterns\Pattern_1-Стратегия\Pattern_2-Абстрактная фабрика(Abstract Factory)\bin\Release\net6.0\2f7d147b-8417-46d0-94da-a1af2c15fbe3\bin\Release\net6.0\Microsoft.CodeAnalysis.CSharp.dll
E:\1_GITHUB\C-Sharp-Patterns\Pattern_1-Стратегия\Pattern_2-Абстрактная фабрика(Abstract Factory)\bin\Release\net6.0\2f7d147b-8417-46d0-94da-a1af2c15fbe3\bin\Release\net6.0\Microsoft.Diagnostics.NETCore.Client.dll
E:\1_GITHUB\C-Sharp-Patterns\Pattern_1-Стратегия\Pattern_2-Абстрактная фабрика(Abstract Factory)\bin\Release\net6.0\2f7d147b-8417-46d0-94da-a1af2c15fbe3\bin\Release\net6.0\Microsoft.Diagnostics.Runtime.dll
E:\1_GITHUB\C-Sharp-Patterns\Pattern_1-Стратегия\Pattern_2-Абстрактная фабрика(Abstract Factory)\bin\Release\net6.0\2f7d147b-8417-46d0-94da-a1af2c15fbe3\bin\Release\net6.0\Microsoft.Diagnostics.FastSerialization.dll
E:\1_GITHUB\C-Sharp-Patterns\Pattern_1-Стратегия\Pattern_2-Абстрактная фабрика(Abstract Factory)\bin\Release\net6.0\2f7d147b-8417-46d0-94da-a1af2c15fbe3\bin\Release\net6.0\Microsoft.Diagnostics.Tracing.TraceEvent.dll
E:\1_GITHUB\C-Sharp-Patterns\Pattern_1-Стратегия\Pattern_2-Абстрактная фабрика(Abstract Factory)\bin\Release\net6.0\2f7d147b-8417-46d0-94da-a1af2c15fbe3\bin\Release\net6.0\Microsoft.DotNet.PlatformAbstractions.dll
E:\1_GITHUB\C-Sharp-Patterns\Pattern_1-Стратегия\Pattern_2-Абстрактная фабрика(Abstract Factory)\bin\Release\net6.0\2f7d147b-8417-46d0-94da-a1af2c15fbe3\bin\Release\net6.0\Perfolizer.dll
E:\1_GITHUB\C-Sharp-Patterns\Pattern_1-Стратегия\Pattern_2-Абстрактная фабрика(Abstract Factory)\bin\Release\net6.0\2f7d147b-8417-46d0-94da-a1af2c15fbe3\bin\Release\net6.0\System.CodeDom.dll
E:\1_GITHUB\C-Sharp-Patterns\Pattern_1-Стратегия\Pattern_2-Абстрактная фабрика(Abstract Factory)\bin\Release\net6.0\2f7d147b-8417-46d0-94da-a1af2c15fbe3\bin\Release\net6.0\System.Management.dll
E:\1_GITHUB\C-Sharp-Patterns\Pattern_1-Стратегия\Pattern_2-Абстрактная фабрика(Abstract Factory)\bin\Release\net6.0\2f7d147b-8417-46d0-94da-a1af2c15fbe3\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\1_GITHUB\C-Sharp-Patterns\Pattern_1-Стратегия\Pattern_2-Абстрактная фабрика(Abstract Factory)\bin\Release\net6.0\2f7d147b-8417-46d0-94da-a1af2c15fbe3\bin\Release\net6.0\de\Microsoft.CodeAnalysis.resources.dll
E:\1_GITHUB\C-Sharp-Patterns\Pattern_1-Стратегия\Pattern_2-Абстрактная фабрика(Abstract Factory)\bin\Release\net6.0\2f7d147b-8417-46d0-94da-a1af2c15fbe3\bin\Release\net6.0\es\Microsoft.CodeAnalysis.resources.dll
E:\1_GITHUB\C-Sharp-Patterns\Pattern_1-Стратегия\Pattern_2-Абстрактная фабрика(Abstract Factory)\bin\Release\net6.0\2f7d147b-8417-46d0-94da-a1af2c15fbe3\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\1_GITHUB\C-Sharp-Patterns\Pattern_1-Стратегия\Pattern_2-Абстрактная фабрика(Abstract Factory)\bin\Release\net6.0\2f7d147b-8417-46d0-94da-a1af2c15fbe3\bin\Release\net6.0\it\Microsoft.CodeAnalysis.resources.dll
E:\1_GITHUB\C-Sharp-Patterns\Pattern_1-Стратегия\Pattern_2-Абстрактная фабрика(Abstract Factory)\bin\Release\net6.0\2f7d147b-8417-46d0-94da-a1af2c15fbe3\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\1_GITHUB\C-Sharp-Patterns\Pattern_1-Стратегия\Pattern_2-Абстрактная фабрика(Abstract Factory)\bin\Release\net6.0\2f7d147b-8417-46d0-94da-a1af2c15fbe3\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\1_GITHUB\C-Sharp-Patterns\Pattern_1-Стратегия\Pattern_2-Абстрактная фабрика(Abstract Factory)\bin\Release\net6.0\2f7d147b-8417-46d0-94da-a1af2c15fbe3\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\1_GITHUB\C-Sharp-Patterns\Pattern_1-Стратегия\Pattern_2-Абстрактная фабрика(Abstract Factory)\bin\Release\net6.0\2f7d147b-8417-46d0-94da-a1af2c15fbe3\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\1_GITHUB\C-Sharp-Patterns\Pattern_1-Стратегия\Pattern_2-Абстрактная фабрика(Abstract Factory)\bin\Release\net6.0\2f7d147b-8417-46d0-94da-a1af2c15fbe3\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\1_GITHUB\C-Sharp-Patterns\Pattern_1-Стратегия\Pattern_2-Абстрактная фабрика(Abstract Factory)\bin\Release\net6.0\2f7d147b-8417-46d0-94da-a1af2c15fbe3\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\1_GITHUB\C-Sharp-Patterns\Pattern_1-Стратегия\Pattern_2-Абстрактная фабрика(Abstract Factory)\bin\Release\net6.0\2f7d147b-8417-46d0-94da-a1af2c15fbe3\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\1_GITHUB\C-Sharp-Patterns\Pattern_1-Стратегия\Pattern_2-Абстрактная фабрика(Abstract Factory)\bin\Release\net6.0\2f7d147b-8417-46d0-94da-a1af2c15fbe3\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\1_GITHUB\C-Sharp-Patterns\Pattern_1-Стратегия\Pattern_2-Абстрактная фабрика(Abstract Factory)\bin\Release\net6.0\2f7d147b-8417-46d0-94da-a1af2c15fbe3\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\1_GITHUB\C-Sharp-Patterns\Pattern_1-Стратегия\Pattern_2-Абстрактная фабрика(Abstract Factory)\bin\Release\net6.0\2f7d147b-8417-46d0-94da-a1af2c15fbe3\bin\Release\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\1_GITHUB\C-Sharp-Patterns\Pattern_1-Стратегия\Pattern_2-Абстрактная фабрика(Abstract Factory)\bin\Release\net6.0\2f7d147b-8417-46d0-94da-a1af2c15fbe3\bin\Release\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\1_GITHUB\C-Sharp-Patterns\Pattern_1-Стратегия\Pattern_2-Абстрактная фабрика(Abstract Factory)\bin\Release\net6.0\2f7d147b-8417-46d0-94da-a1af2c15fbe3\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\1_GITHUB\C-Sharp-Patterns\Pattern_1-Стратегия\Pattern_2-Абстрактная фабрика(Abstract Factory)\bin\Release\net6.0\2f7d147b-8417-46d0-94da-a1af2c15fbe3\bin\Release\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\1_GITHUB\C-Sharp-Patterns\Pattern_1-Стратегия\Pattern_2-Абстрактная фабрика(Abstract Factory)\bin\Release\net6.0\2f7d147b-8417-46d0-94da-a1af2c15fbe3\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\1_GITHUB\C-Sharp-Patterns\Pattern_1-Стратегия\Pattern_2-Абстрактная фабрика(Abstract Factory)\bin\Release\net6.0\2f7d147b-8417-46d0-94da-a1af2c15fbe3\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\1_GITHUB\C-Sharp-Patterns\Pattern_1-Стратегия\Pattern_2-Абстрактная фабрика(Abstract Factory)\bin\Release\net6.0\2f7d147b-8417-46d0-94da-a1af2c15fbe3\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\1_GITHUB\C-Sharp-Patterns\Pattern_1-Стратегия\Pattern_2-Абстрактная фабрика(Abstract Factory)\bin\Release\net6.0\2f7d147b-8417-46d0-94da-a1af2c15fbe3\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\1_GITHUB\C-Sharp-Patterns\Pattern_1-Стратегия\Pattern_2-Абстрактная фабрика(Abstract Factory)\bin\Release\net6.0\2f7d147b-8417-46d0-94da-a1af2c15fbe3\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\1_GITHUB\C-Sharp-Patterns\Pattern_1-Стратегия\Pattern_2-Абстрактная фабрика(Abstract Factory)\bin\Release\net6.0\2f7d147b-8417-46d0-94da-a1af2c15fbe3\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\1_GITHUB\C-Sharp-Patterns\Pattern_1-Стратегия\Pattern_2-Абстрактная фабрика(Abstract Factory)\bin\Release\net6.0\2f7d147b-8417-46d0-94da-a1af2c15fbe3\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\1_GITHUB\C-Sharp-Patterns\Pattern_1-Стратегия\Pattern_2-Абстрактная фабрика(Abstract Factory)\bin\Release\net6.0\2f7d147b-8417-46d0-94da-a1af2c15fbe3\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\1_GITHUB\C-Sharp-Patterns\Pattern_1-Стратегия\Pattern_2-Абстрактная фабрика(Abstract Factory)\bin\Release\net6.0\2f7d147b-8417-46d0-94da-a1af2c15fbe3\bin\Release\net6.0\runtimes\win\lib\netcoreapp2.0\System.Management.dll
E:\1_GITHUB\C-Sharp-Patterns\Pattern_1-Стратегия\Pattern_2-Абстрактная фабрика(Abstract Factory)\bin\Release\net6.0\2f7d147b-8417-46d0-94da-a1af2c15fbe3\bin\Release\net6.0\Pattern_2-Абстрактная фабрика(Abstract Factory).dll
E:\1_GITHUB\C-Sharp-Patterns\Pattern_1-Стратегия\Pattern_2-Абстрактная фабрика(Abstract Factory)\bin\Release\net6.0\2f7d147b-8417-46d0-94da-a1af2c15fbe3\bin\Release\net6.0\Pattern_2-Абстрактная фабрика(Abstract Factory).pdb
E:\1_GITHUB\C-Sharp-Patterns\Pattern_1-Стратегия\Pattern_2-Абстрактная фабрика(Abstract Factory)\bin\Release\net6.0\2f7d147b-8417-46d0-94da-a1af2c15fbe3\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.csproj.AssemblyReference.cache
E:\1_GITHUB\C-Sharp-Patterns\Pattern_1-Стратегия\Pattern_2-Абстрактная фабрика(Abstract Factory)\bin\Release\net6.0\2f7d147b-8417-46d0-94da-a1af2c15fbe3\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.GeneratedMSBuildEditorConfig.editorconfig
E:\1_GITHUB\C-Sharp-Patterns\Pattern_1-Стратегия\Pattern_2-Абстрактная фабрика(Abstract Factory)\bin\Release\net6.0\2f7d147b-8417-46d0-94da-a1af2c15fbe3\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
E:\1_GITHUB\C-Sharp-Patterns\Pattern_1-Стратегия\Pattern_2-Абстрактная фабрика(Abstract Factory)\bin\Release\net6.0\2f7d147b-8417-46d0-94da-a1af2c15fbe3\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
E:\1_GITHUB\C-Sharp-Patterns\Pattern_1-Стратегия\Pattern_2-Абстрактная фабрика(Abstract Factory)\bin\Release\net6.0\2f7d147b-8417-46d0-94da-a1af2c15fbe3\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.csproj.CoreCompileInputs.cache
E:\1_GITHUB\C-Sharp-Patterns\Pattern_1-Стратегия\Pattern_2-Абстрактная фабрика(Abstract Factory)\bin\Release\net6.0\2f7d147b-8417-46d0-94da-a1af2c15fbe3\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.csproj.CopyComplete
E:\1_GITHUB\C-Sharp-Patterns\Pattern_1-Стратегия\Pattern_2-Абстрактная фабрика(Abstract Factory)\bin\Release\net6.0\2f7d147b-8417-46d0-94da-a1af2c15fbe3\obj\Release\net6.0\2f7d147b-8417-46d0-94da-a1af2c15fbe3.dll
E:\1_GITHUB\C-Sharp-Patterns\Pattern_1-Стратегия\Pattern_2-Абстрактная фабрика(Abstract Factory)\bin\Release\net6.0\2f7d147b-8417-46d0-94da-a1af2c15fbe3\obj\Release\net6.0\refint\2f7d147b-8417-46d0-94da-a1af2c15fbe3.dll
E:\1_GITHUB\C-Sharp-Patterns\Pattern_1-Стратегия\Pattern_2-Абстрактная фабрика(Abstract Factory)\bin\Release\net6.0\2f7d147b-8417-46d0-94da-a1af2c15fbe3\obj\Release\net6.0\2f7d147b-8417-46d0-94da-a1af2c15fbe3.pdb
E:\1_GITHUB\C-Sharp-Patterns\Pattern_1-Стратегия\Pattern_2-Абстрактная фабрика(Abstract Factory)\bin\Release\net6.0\2f7d147b-8417-46d0-94da-a1af2c15fbe3\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.genruntimeconfig.cache
E:\1_GITHUB\C-Sharp-Patterns\Pattern_1-Стратегия\Pattern_2-Абстрактная фабрика(Abstract Factory)\bin\Release\net6.0\2f7d147b-8417-46d0-94da-a1af2c15fbe3\obj\Release\net6.0\ref\2f7d147b-8417-46d0-94da-a1af2c15fbe3.dll
